<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-vindas!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            /* Imagem de fundo */
            background-image: url("old.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .linkedin-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0077b5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .linkedin-button:hover {
            background-color: #005fa3;
        }

        .linkedin-image {
            width: 200px;
            margin-bottom: 20px;
            animation: moveImage 4s linear infinite alternate;
        }

        @keyframes moveImage {
            from {
                transform: translateX(-10px);
            }

            to {
                transform: translateX(10px);
            }
        }
    </style>
</head>

<body>
    <h1>Bem-vindos à minha página!</h1>
    <img class="linkedin-image" src="linkedin.png" alt="Logo do LinkedIn">
    <a class="linkedin-button" href="https://www.linkedin.com/in/jhon-wilame/" target="_blank">Meu LinkedIn</a>
</body>

</html>